<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Concert 2024 Registration</title>
    <style>
        body{
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .form-container{
            background-color: white;
            padding: 20px;
            margin: 0 auto ;
            border-radius: 8px;
        }
        h1{
            text-align: center;
            font-size: 40px;
            color:#333 ;
        }
        label{
            font-size: 22px;
            margin: 5px;
        }
        input[type="text"],
        input[type="email"],
        select{
            width: 100%;
            margin-top: 5px;
            padding: 8px;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="radio"],
        input[type="checkbox"]{
            font-size: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Music Concert 2024 Registration</h1>
        <form>
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>

       
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

          
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" placeholder="Enter your phone number" required>

            
            <label for="ticket-type">Ticket Type:</label>
            <select id="ticket-type" name="ticket-type" required>
                <option value="general">General</option>
                <option value="vip">VIP</option>
            </select>

            
            <label style="display: inline-block">Accommodation Preference:</label>
            <div>
                <input type="radio" id="hotel" name="accommodation" value="hotel" display  required>
                <label for="hotel">Hotel</label>
                <input type="radio" id="guesthouse" name="accommodation" value="guesthouse" required>
                <label for="guesthouse">Guest House</label>
            </div>
            <div>
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">I agree to the terms and conditions</label>
            </div>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
